<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>18</td>
                    <td>Cambodia</td>
                </tr>
                <tr>
                    <td>hong</td>
                    <td>18</td>
                    <td>Cambodia</td>
                </tr>
                <tr>
                    <td>nga</td>
                    <td>20</td>
                    <td>Cambodia</td>
                </tr>
            </tbody>
    </table>
</body>
</html>